<!DOCTYPE html>
<html>
    <head>
	    <title> team india</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 * {
    box-sizing: border-box;
}
body {
    background-color: white;
    padding: 20px;
    font-family: Arial;
}
.main {
    max-width: 1000px;
    margin: auto;
}
h1 {
    font-size: 30px;
    word-break: break-all;
  color: black;
  text-align: right;
   text-shadow: 2px 2px;
}
img{
	bottom: 0;
}
.head{
         width:auto;
         height:auto;
         background-color:#A9BCF5;
       }
.row {
    margin: 12px -16px;
}
.row,
.row > .column {
    padding: 12px;
     background-color:#FBF2EF;
}
.column {
    float: left;
    width: 33.33%;
    }
.row:after {
    content: "";
    display: table;
    clear: both;
}
.content {
    background-color:#819FF7;
    padding: 10px;
    border-radius:10%;
     text-shadow: 1px 1px;
}
@media screen and (max-width:900px)
{
	.column{
		width:50%;
	}
}

@media screen and (max-width:600px)
{
	.column{
		width:100%;
	}
}
@media screen and (max-width:1000px)
{
	.head{
		width:100%;
	}
}
</style>
</head>
<body>
<div class="main">
<div>
 <img src="india.png" alt="IPL" height="130" width="150" > 
<h1>INDIAN TEAM</h1>
</div>
<hr size="7" color="sky blue">
<div class="head"><a href="https://en.wikipedia.org/wiki/BCCI">
<center><img src="BCCI.png" height="354" width="320" align="max-width">
</center></a>
</div>
<h2>SQUADE</h2>
<div class="row">
  <div class="column">
    <div class="content">
    	<a href="https://en.wikipedia.org/wiki/Virat_Kohli">
<center><img src="kohli.png" alt="kohli" height="200" width="200" >
      <h2>KOHLI</h2></center></a>
     </div>
  </div>
  <div class="column">
    <div class="content"><a href="https://en.wikipedia.org/wiki/MS_Dhoni">
    <center><img src="dhoni.png" alt="dhoni" height="200" width="200">
     <h2>DHONI</h2></center></a>
    </div>
  </div>
  <div class="column">
    <div class="content"><a href="https://en.wikipedia.org/wiki/Rohit_Sharma">
    <center><img src="rohit.png" alt="rohit" height="200" width="200">
      <h2>ROHIT</h2></center></a>
    </div>
  </div>
  <div class="column">
    <div class="content"><a href="https://en.wikipedia.org/wiki/Hardik_Pandya">
      <center><img src="hardik.png" alt="hardik" height="200" width="200">
     <h2>HARDIK</h2></center></a>
    </div>
  </div>
  <div class="column">
    <div class="content"><a href="https://en.wikipedia.org/wiki/Ravichandran_Ashwin">
    <center><img src="aswin.png" alt="bumrah" height="200" width="200">
      <h2>ASHWIN</h2></center></a>
    </div>
  </div>
  <div class="column">
    <div class="content"><a href="https://en.wikipedia.org/wiki/Yuvraj_Singh">
    <center><img src="yuvraj.png" alt="dhawan" height="200" width="200">
      <h2>yuvraj</h2></center></a>
    </div>
  </div>
   </div>
</div>
</body>
</html>